<!DOCTYPE html>
<html>
    <head>
        <title>Moja strona</title>
        <meta charset="utf-8" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" />

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .br {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container br">
            <div class="row">
                <div class="col-md-6">
                    <button class="btn btn-success btn-lg">Wyślij</button>
                </div>
                <div class="col-md-6">B</div>
            </div>
            <div class="row">
                <div class="col-md-3">C</div>
                <div class="col-md-3">D</div>
                <div class="col-md-3">E</div>
                <div class="col-md-3">F</div>
            </div>
            <div class="row">
                <div class="col-md-6">G</div>
                <div class="col-md-3">H</div>
                <div class="col-md-2">I</div>
                <div class="col-md-1">J</div>
            </div>
        </div>
    </body>
</html>