<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="deck">
                <div class="card red">A</div>
                <div class="card red">9</div>
                <div class="card black">K</div>
                <div class="card black">J</div>
                <div class="card red">4</div>
            </div>
        </div>
        <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>