<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>Animal Front</title>
        <meta charset="utf-8">
    </head>
    <body>
        <a href="/">Strona główna</a>
        <a href="/#!names">Pokaż imiona</a>
        <div ng-view></div>
        
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.4/angular-route.min.js"></script>
        <script src="./js/app.js"></script>
    </body>
</html>